<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore | Equipos y Accesorios</title>
    <link rel="stylesheet" href="styles.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<body>

 <header>
        <div class="logo">TechStore</div>
        <nav>
            <ul>                
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Equipos</a></li>
                <li><a href="#">Accesorios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

<section class="hero">
        <h1>Potencia tu Configuración</h1>
        <p>Los mejores periféricos y componentes en un solo lugar.</p>
 </section>

    <main>
        <h2 class="section-title">Productos Destacados</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1527443224154-c4a3942d3acf?q=80&w=400" alt="Monitor">
                <h3>Monitor UltraWide 34"</h3>
                <p class="price">$4.500.000</p>
                <button>Ver Detalles</button>
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1511467687858-23d96c32e4ae?q=80&w=400" alt="Teclado">
                <h3>Teclado Mecánico RGB</h3>
                <p class="price">$500.000</p>
                <button>Ver Detalles</button>
            </div>
            <div class="product-card">
                <img src="https://tecnoplaza.com.co/cdn/shop/files/MX-VERTICAL-2.jpg?v=1771593521&width=493" alt="Mouse">
                <h3>Mouse Gamer Ergonómico</h3>
                <p class="price">$250.000</p>
                <button>Ver Detalles</button>
            </div>
        </div>
    </main>

</body>
